---
triple:          'arm64-apple-darwin'
binary-path:     client
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003894, symSize: 0x1D8 }
  - { offsetInCU: 0x7B, offset: 0x7B, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003894, symSize: 0x1D8 }
  - { offsetInCU: 0x12F, offset: 0x12F, size: 0x8, addend: 0x0, symName: _socket_connect, symObjAddr: 0x1D8, symBinAddr: 0x100003A6C, symSize: 0x168 }
  - { offsetInCU: 0x18F, offset: 0x18F, size: 0x8, addend: 0x0, symName: __OSSwapInt16, symObjAddr: 0x340, symBinAddr: 0x100003BD4, symSize: 0x24 }
  - { offsetInCU: 0x26, offset: 0x2EB, size: 0x8, addend: 0x0, symName: _send_message, symObjAddr: 0x0, symBinAddr: 0x100003BF8, symSize: 0x108 }
  - { offsetInCU: 0x33, offset: 0x2F8, size: 0x8, addend: 0x0, symName: _send_message, symObjAddr: 0x0, symBinAddr: 0x100003BF8, symSize: 0x108 }
  - { offsetInCU: 0xA1, offset: 0x366, size: 0x8, addend: 0x0, symName: _receive_message, symObjAddr: 0x108, symBinAddr: 0x100003D00, symSize: 0x118 }
...
