---
triple:          'arm64-apple-darwin'
binary-path:     server
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003708, symSize: 0x290 }
  - { offsetInCU: 0x82, offset: 0x82, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003708, symSize: 0x290 }
  - { offsetInCU: 0x144, offset: 0x144, size: 0x8, addend: 0x0, symName: _server_socket_open, symObjAddr: 0x290, symBinAddr: 0x100003998, symSize: 0x168 }
  - { offsetInCU: 0x196, offset: 0x196, size: 0x8, addend: 0x0, symName: _server_socket_accept, symObjAddr: 0x3F8, symBinAddr: 0x100003B00, symSize: 0xA4 }
  - { offsetInCU: 0x1E8, offset: 0x1E8, size: 0x8, addend: 0x0, symName: __OSSwapInt16, symObjAddr: 0x49C, symBinAddr: 0x100003BA4, symSize: 0x24 }
  - { offsetInCU: 0x26, offset: 0x304, size: 0x8, addend: 0x0, symName: _send_message, symObjAddr: 0x0, symBinAddr: 0x100003BC8, symSize: 0x108 }
  - { offsetInCU: 0x33, offset: 0x311, size: 0x8, addend: 0x0, symName: _send_message, symObjAddr: 0x0, symBinAddr: 0x100003BC8, symSize: 0x108 }
  - { offsetInCU: 0xA1, offset: 0x37F, size: 0x8, addend: 0x0, symName: _receive_message, symObjAddr: 0x108, symBinAddr: 0x100003CD0, symSize: 0x118 }
...
